# mvc

./: .gitignore  README.md
SpringBoot_Playgound/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/: AutoAppConfig.java  SpringBootPlaygoundApplication.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/bean_validator/: LauncherValidator.java  Person.java  PersonController.java  WebClient.sh  test.http
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/core_spring/: AppConfig.java  AppLauncher.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/core_spring/member/entity/: Grade.java  Member.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/core_spring/member/repo/: DbMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/core_spring/member/service/: MemberService.java  MemberServiceImp.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/core_spring/order/: Order.java  OrderService.java  OrderServiceImp.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/core_spring/order/discountpolicy/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/honux_class/: Food.java  Github.java  User.java  UserRepo.java
SpringBoot_Playgound/src/main/java/com/example/SpringBootPlaygound/slackbot/: SlackAppController.java  Vote.java
SpringBoot_Playgound/src/main/resources/: application-honux.properties  application-validator.properties  application.properties  devdong.sql
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/: SpringBootPlaygoundApplicationTests.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/: AppLauncherTest.java  justTest.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/bean/: AppCTX1InfoTest.java  AppCTX2FindTest.java  AppCTX3SameBeanFindTest.java  AppCTX4ExtendsFindTest.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/bean_definition/: BeanDefinitionTest.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/bean_xml/: XmlAppContext.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/member/service/: MemberServiceTest.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/order/discountpolicy/: FixDiscountPolicyTest.java  RateDiscountPolicyTest.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/scan/: AutoAppConfigTest.java
SpringBoot_Playgound/src/test/java/com/example/SpringBootPlaygound/core_spring/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
auth/: .gitignore  build.gradle
auth/src/main/java/auth/dong/: DongApplication.java
auth/src/test/java/auth/dong/: DongApplicationTests.java
ex1-hello-jpa/: .gitignore  HELP.md  pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Bamboo.java  Item.java  JpaMain.java  Member.java  RoleType.java
ioc/src/main/java/bicycle/v0/: Bicycle.java  Brake.java  Frame.java  (+4 more)
item-service/: build.gradle
item-service/src/main/java/hello/itemservice/: ItemServiceApplication.java
item-service/src/main/java/hello/itemservice/domain/: Item.java  ItemAbstractRepo.java  ItemDto.java  ItemRepository.java
item-service/src/main/java/hello/itemservice/item/: Item.java  ItemAbstractRepo.java  ItemController.java  ItemControllerRequest.http  ItemRepository.java
item-service/src/main/resources/templates/basic/: items.html
item-service/src/test/java/hello/itemservice/: testRequest.http
item-service/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
item-service/src/test/java/hello/itemservice/item/: ItemRepositoryTest.java
jpa-shop/: .gitignore  README.md
jpa-shop/jpashop/: build.gradle
jpa-shop/jpashop/src/main/java/jpabook/jpashop/: HelloController.java
jpa-shop/jpashop/src/main/java/jpabook/jpashop/Member/: Member.java  MemberRepository.java
jpa-shop/jpashop/src/main/resources/: application.yml  disable_application.properties
jpa-shop/jpashop/src/test/java/jpabook/jpashop/Member/: MemberRepositoryTest.java
mongo-db/: Readme_PLZ!!!!!!!!.md  build.gradle
mongo-db/asset/: docker-compose.yml
mongo-db/src/main/resources/: application.properties
mvc1_item-service/: ReadMe_chp7.md
mvc1_item-service/src/main/resources/: application.yml
security/: ReadMe.md  build.gradle
security/src/main/java/com/auth/security/account/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryJpaImpl.java  AccountRole.java
security/src/main/java/com/auth/security/auth/: AuthController.java
security/src/main/java/com/auth/security/auth/service/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
security/src/main/java/com/auth/security/config/: JasyptConfig.java  MvcConfig.java  SecurityConfig.java
security/src/main/java/com/auth/security/welcome/: WelcomeController.java
security/src/main/resources/: application.yml
security/src/main/resources/static/: index.html
security/src/main/resources/templates/: authlogin.html  home.html  login.html  test.html
security/src/test/java/com/auth/security/config/: JasyptConfigTest.java
servlet/: build.gradle
servlet/src/main/webapp/: hello-form.html  index.html
spring-advenced/advenced/: .gitignore  build.gradle  학습정리.md
spring-advenced/proxy/: 5_동적프록시.md  build.gradle  내용정리.md
spring-advenced/proxy/asset/: 6_스프링프록시.md
springmvc/: README.md  build.gradle
springmvc/src/main/resources/static/: index.html
(+200 files in other folders)
